# ㅁㅔ소드는 데이터에 연결된, 결합된 함수. 데이터에 연결되어있는것.

# "ㅇㅇ" 이건 단순한 문자열이 아니다. . 으로 여러 메소드를 호출 할 수 있기 때문.

# 독립적으로 사용되는 함수는 function 이지만 데이터에 결합된건 method 다.


# python 의 list 는 타입이 하나로 통일되어있지않다.
# 숫자, 불리언 스트링 다 올수있다. 또다른 list 도 넣을 수 있다.
# 또 여러가지 메소드들이 붙어있다.
# 내부의 값들은 변경될수있다.


# Tuple  변경불가능한 값들이다. 선언시 말고는.
numbers = (1, 2, 3, 4, 5)

# Dict  좀 더 복잡한 데이터 구조
# Dict 내부의 Dict 도 가능하다.

player = {"name": "yong", "age": 30}

# dict 재할당

# 속성 제거
player.pop("age")

print(player)
