# 함수는 얼마든지 재사용할수있따.
# 괄호안에는 어떤 규칙이 있따.

print()

variable = "변수 선언방법"
# 그럼 저 함수는 어떻게 정의할까??
def first_python_function():
    # 함수 하고 엔터치면 왜 여기서부터 시작?
    print(variable)
    # 여기까지만 하면 아무것도 안됨. 선언만 했을 뿐, 사용하지 않았따.(call 하지않음)

# 일반 함수 실행 할 떄 처럼 () 있어야 함수가 실행된다. () 를 쓰면 함수 안의 코드들을 실행할것이다.
first_python_function()

# 그럼 괄호안에 뭘(인자로) 넣어야 하나? -> function2